<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Information</title>
	</head>
	
	<body>
	
	<section>
		<article>
		Diese Webseite wurde im Rahmen des Modules "Software Engineering" von der Hochschule Mainz von vier Studenten geplant, entwickelt und erstellt. Die Aufgabe war es,
		dass der Benutzer mithilfe der Karte eine Route berechnen lassen kann und gleichzeitig alle interessanten Punkte (Points of Interest) mit angezeigt werden. Dabei verarbeitet der Client
		die Anfragen mit Hilfe von Ajax und leitet diese über einen Server and selbst programmierte Microservices. Diese verarbeiten die Anfage und schicken diese an diveres APIs weiter (siehe Tabelle).
		</article>
		
		<table>
			<tr>
				<th>Overpass</th>
			</tr>
			<tr>
				<th>Google API</th>
			</tr>
		</table>
	</section>
	
	<body>
	
</html>